<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Alif Al Mahfudz</title>
    <meta property="og:title" content="About - Alif Al Mahfudz" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/a1 1x11.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-container1">
          <div data-role="Header" class="about-navbar-container">
            <div class="about-navbar">
              <a href="index.html" class="card-Heading">Alif Al Mahfudz</a>
              <div class="about-links-container">
                <span class="about-link navbar-Link">About</span>
                <a href="my-work.html" class="about-link1 navbar-Link">
                  My Work
                </a>
              </div>
              <div data-type="BurgerMenu" class="about-burger-menu">
                <svg viewBox="0 0 1024 1024" class="about-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div data-type="MobileMenu" class="about-mobile-menu">
                <div class="about-container2">
                  <a href="index.html" class="about-heading1 card-Heading">
                    Alif Al Mahfudz
                  </a>
                  <div data-type="CloseMobileMenu" class="about-close-menu">
                    <svg viewBox="0 0 1024 1024" class="about-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="about-links-container1">
                  <span class="about-link2 navbar-Link">About</span>
                  <a href="my-work.html" class="about-link3 navbar-Link">
                    My Work
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="about-section-separator"></div>
          <div class="about-section-separator1"></div>
          <div class="about-about">
            <div class="about-heading-container">
              <h1 class="about-text">About Me</h1>
            </div>
            <div class="about-profile">
              <span class="about-text01">
                I'm a Nuclear Engineer who is interested in Nuclear Energy
                Technology. I'm highly motivated to learn new things and develop
                new skills.
              </span>
            </div>
            <div class="about-experiences">
              <h1 class="about-heading2">Work Experience</h1>
              <h1 class="about-text02">
                Intern at Center of Multipurpose Reactor (PRSG), National
                Nuclear Energy Agency of Indonesia (BATAN)
              </h1>
              <span class="about-text03">
                I work at Reactor Maintenance Division, Instrumentation and
                Control Subdivision for one month from January 6th to February
                6th, 2020.
              </span>
              <span class="about-text04">What I did during my internship:</span>
              <div class="about-container3">
                <span class="about-text05">•</span>
                <span class="about-text06">
                  <span>
                    Performed calibration and maintenance on various sensor and
                    actuator equipment on the instrumentation and reactor
                    control systems on a regular basis with an average of 12
                    working hours per week.
                  </span>
                  <br />
                </span>
              </div>
              <div class="about-container4">
                <span class="about-text09">•</span>
                <span class="about-text10">
                  <span>
                    Produced a scientific report on the temperature measurement
                    system in the primary coolant, one of the Reactor Protection
                    System (RPS) variables.
                  </span>
                  <br />
                </span>
              </div>
              <div class="about-container5">
                <span class="about-text13">
                  <span>•</span>
                  <br />
                </span>
                <span class="about-text16">
                  <span>
                    Presented a report as a requirement to complete the
                    internship.
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
          <div class="about-section-separator2"></div>
          <div class="about-footer-container">
            <div class="about-footer">
              <div class="about-social-links">
                <a
                  href="mailto:almahfudzalif@gmail.com?subject="
                  class="about-link4"
                >
                  Gmail
                </a>
                <a
                  href="https://www.linkedin.com/in/alifalmahfudz/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="about-link5"
                >
                  LinkedIn
                </a>
                <a
                  href="https://github.com/alifalmahfudz"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="about-link6"
                >
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
