<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alif Al Mahfudz</title>
    <meta property="og:title" content="Alif Al Mahfudz" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <a href="index.html" class="home-heading">Alif Al Mahfudz</a>
            <div class="home-links-container">
              <a href="my-work.html" class="home-link">My Work</a>
              <a href="about.html" class="home-link01">About</a>
            </div>
            <div data-type="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-container1">
                  <a href="index.html" class="home-heading1">Alif Al Mahfudz</a>
                  <div
                    data-type="CloseMobileMenu"
                    class="home-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="home-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-links-container1">
                  <a href="my-work.html" class="home-link02">My Work</a>
                  <a href="about.html" class="home-link03">About</a>
                </div>
              </div>
              <div class="home-social-links">
                <a
                  href="mailto:almahfudzalif@gmail.com?subject="
                  class="home-link04"
                >
                  Gmail
                </a>
                <a
                  href="https://www.linkedin.com/in/alifalmahfudz/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link05"
                >
                  LinkedIn
                </a>
                <a
                  href="https://github.com/alifalmahfudz"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link06"
                >
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container2">
          <div class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading2">
                <span>Hey!</span>
                <br />
                <span>My name is Alif.</span>
                <br />
                <span>I'm a Nuclear Engineer.</span>
              </h1>
            </div>
          </div>
        </div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-social-links1">
              <a
                href="mailto:almahfudzalif@gmail.com?subject="
                class="home-link07"
              >
                Gmail
              </a>
              <a
                href="https://www.linkedin.com/in/alifalmahfudz/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link08"
              >
                LinkedIn
              </a>
              <a
                href="https://github.com/alifalmahfudz"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link09"
              >
                GitHub
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
