<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My-Work - Alif Al Mahfudz</title>
    <meta property="og:title" content="My-Work - Alif Al Mahfudz" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/a1 1x11.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-work.css" rel="stylesheet" />

      <div class="my-work-container">
        <div class="my-work-container1">
          <div data-role="Header" class="my-work-navbar-container">
            <div class="my-work-navbar">
              <a href="index.html" class="card-Heading">Alif Al Mahfudz</a>
              <div class="my-work-links-container">
                <a href="about.html" class="my-work-link navbar-Link">About</a>
                <span class="my-work-link1 navbar-Link">My Work</span>
              </div>
              <div data-type="BurgerMenu" class="my-work-burger-menu">
                <svg viewBox="0 0 1024 1024" class="my-work-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div data-type="MobileMenu" class="my-work-mobile-menu">
                <div class="my-work-container2">
                  <a href="index.html" class="my-work-heading1 card-Heading">
                    Alif Al Mahfudz
                  </a>
                  <div data-type="CloseMobileMenu" class="my-work-close-menu">
                    <svg viewBox="0 0 1024 1024" class="my-work-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="my-work-links-container1">
                  <a href="about.html" class="my-work-link2 navbar-Link">
                    About
                  </a>
                  <span class="my-work-link3 navbar-Link">My Work</span>
                </div>
              </div>
            </div>
          </div>
          <div class="my-work-my-work">
            <div class="my-work-cards-container">
              <a href="project-1.html" class="my-work-navlink">
                <div class="my-work-card">
                  <div class="my-work-icon-container">
                    <img
                      alt="image"
                      src="public/playground_assets/3.%20tmsr%20reactor%20core%20model-1500w.png"
                      class="my-work-image"
                    />
                  </div>
                  <div class="my-work-content-container">
                    <span class="my-work-heading2">Project 1</span>
                    <span class="my-work-text">
                      TMSR Core Modeling using MCNPX for different Enrichment
                      and Slabs Distance Variations
                    </span>
                  </div>
                </div>
              </a>
              <a href="project-2.html" class="my-work-navlink1">
                <div class="my-work-card1">
                  <div class="my-work-icon-container1">
                    <img
                      alt="image"
                      src="public/playground_assets/4.2.b.%20model%20teras%20reaktor%20klt-40s%20pada%20scale-1500w.png"
                      class="my-work-image1"
                    />
                  </div>
                  <div class="my-work-content-container1">
                    <span class="my-work-heading3 card-Heading">Project 2</span>
                    <span class="my-work-text1">
                      KLT-40S Neutronic Study with ATF U3Si2-FeCrAl using SCALE
                    </span>
                  </div>
                </div>
              </a>
              <div class="my-work-card2">
                <div class="my-work-icon-container2">
                  <img
                    alt="image"
                    src="public/playground_assets/project-icon-1400w.jpg"
                    class="my-work-image2"
                  />
                </div>
                <div class="my-work-content-container2">
                  <span class="my-work-heading4 card-Heading">Project 3</span>
                  <span class="my-work-text2">This is an Empty Project</span>
                </div>
              </div>
            </div>
          </div>
          <div class="my-work-section-separator"></div>
          <div class="my-work-footer-container">
            <div class="my-work-footer">
              <div class="my-work-social-links">
                <a
                  href="mailto:almahfudzalif@gmail.com?subject="
                  class="my-work-link4"
                >
                  Gmail
                </a>
                <a
                  href="https://www.linkedin.com/in/alifalmahfudz/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="my-work-link5"
                >
                  LinkedIn
                </a>
                <a
                  href="https://github.com/alifalmahfudz"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="my-work-link6"
                >
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
