<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project-2 - Alif Al Mahfudz</title>
    <meta property="og:title" content="Project-2 - Alif Al Mahfudz" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./project-2.css" rel="stylesheet" />

      <div class="project2-container">
        <div data-role="Header" class="project2-navbar-container">
          <div class="project2-navbar">
            <a href="index.html" class="project2-heading">Alif Al Mahfudz</a>
            <div class="project2-links-container">
              <a href="my-work.html" class="project2-link">My Work</a>
              <a href="about.html" class="project2-link1">About</a>
            </div>
          </div>
        </div>
        <div class="project2-container1">
          <div class="project2-project">
            <div class="project2-title">
              <h1 class="project2-text">Project 2</h1>
              <span class="project2-text1">
                KLT-40S Neutronic Study with ATF U3Si2-FeCrAl using SCALE
              </span>
            </div>
            <div class="project2-description">
              <h1 class="project2-text2">Description</h1>
              <span class="project2-text3">
                This work is my Nuclear Engineering Bachelor Thesis at
                Universitas Gadjah Mada. In this work, a study of neutronic
                parameters: (1) cycle length, (2) reactivity feedback
                coefficient, and (3) reactor proliferation resistance was
                performed with ATF material U3Si2-FeCrAl as fuel-cladding in the
                KLT-40S reactor core. Modeling and simulation of the ATF-fueled
                KLT-40S reactor core were performed using KENO-VI and TRITON
                modules from SCALE code.
              </span>
            </div>
            <div class="project2-images">
              <h1 class="project2-heading1">Images</h1>
              <div class="project2-images-container">
                <img
                  alt="image"
                  src="public/playground_assets/1.%20klt-40s%20reactor%20core%20model-1000w.png"
                  class="project2-image"
                />
                <img
                  alt="image"
                  src="public/playground_assets/2.%20reactor%20core%20in%20the%20vessel%20and%20its%20dimension-300w.png"
                  class="project2-image1"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="project2-footer-container">
          <div class="project2-footer">
            <div class="project2-social-links">
              <a
                href="mailto:almahfudzalif@gmail.com?subject="
                class="project2-link2"
              >
                Gmail
              </a>
              <a
                href="https://www.linkedin.com/in/alifalmahfudz/"
                target="_blank"
                rel="noreferrer noopener"
                class="project2-link3"
              >
                LinkedIn
              </a>
              <a
                href="https://github.com/alifalmahfudz"
                target="_blank"
                rel="noreferrer noopener"
                class="project2-link4"
              >
                GitHub
              </a>
            </div>
            <div class="project2-navigation">
              <a href="project-1.html" class="project2-navlink">
                &nbsp; &lt;&nbsp;&nbsp;
              </a>
              <a href="project-2.html" class="project2-navlink1">
                &nbsp; &gt;&nbsp;&nbsp;
              </a>
            </div>
            <div class="project2-navigation1">
              <a href="project-1.html" class="project2-navlink2">Previous</a>
              <a href="project-2.html" class="project2-navlink3">Next</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
