<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project-1 - Alif Al Mahfudz</title>
    <meta property="og:title" content="Project-1 - Alif Al Mahfudz" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/a1 1x11.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./project-1.css" rel="stylesheet" />

      <div class="project1-container">
        <div class="project1-container1">
          <div data-role="Header" class="project1-navbar-container">
            <div class="project1-navbar">
              <a href="index.html" class="card-Heading">Alif Al Mahfudz</a>
              <div class="project1-links-container">
                <a href="about.html" class="project1-link navbar-Link">About</a>
                <a href="my-work.html" class="project1-link1 navbar-Link">
                  My Work
                </a>
              </div>
              <div data-type="BurgerMenu" class="project1-burger-menu">
                <svg viewBox="0 0 1024 1024" class="project1-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div data-type="MobileMenu" class="project1-mobile-menu">
                <div class="project1-container2">
                  <a href="index.html" class="project1-heading1 card-Heading">
                    Alif Al Mahfudz
                  </a>
                  <div data-type="CloseMobileMenu" class="project1-close-menu">
                    <svg viewBox="0 0 1024 1024" class="project1-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="project1-links-container1">
                  <a href="about.html" class="project1-link2 navbar-Link">
                    About
                  </a>
                  <a href="my-work.html" class="project1-link3 navbar-Link">
                    My Work
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="project1-section-separator"></div>
          <div class="project1-section-separator1"></div>
          <div class="project1-project-1">
            <div class="project1-heading-container">
              <h1 class="project1-text">
                TMSR Core Modeling using MCNPX for different Enrichment and Slab
                Spacing Variations
              </h1>
            </div>
            <div class="project1-description">
              <h1 class="project1-heading2">Description</h1>
              <span class="project1-text1">
                This work is my Nuclear System Design coursework at Universitas
                Gadjah Mada. The TMSR-500 reactor (Thorium Molten Salt Reactor
                with a capacity of 500 MWe) is a nuclear reactor designed to be
                built in Indonesia which is a scale-up of the Molten Salt
                Reactor Experiment (MSRE) at the Oak Ridge National Laboratory,
                United States. In this work, simulations on the TMSR reactor
                core model were performed using MCNPX (Monte Carlo N-Particle
                Extended) software with graphite slab spacing and U-235
                enrichment variations to determine the effect of graphite slab
                spacing and U-235 enrichment on the effective multiplication
                factor (keff) value.
              </span>
              <h1 class="project1-heading3">Images</h1>
              <div class="project1-container3">
                <img
                  alt="image"
                  src="public/playground_assets/3.%20tmsr%20reactor%20core%20model-700w.png"
                  class="project1-image"
                />
                <img
                  alt="image"
                  src="public/playground_assets/4.%20tmsr%20reactor%20core%20model%20side%20view-600w.png"
                  class="project1-image1"
                />
              </div>
            </div>
          </div>
          <div class="project1-section-separator2"></div>
          <div class="project1-footer-container">
            <div class="project1-footer">
              <div class="project1-social-links">
                <a
                  href="https://almahfudzalif@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="project1-link4"
                >
                  Gmail
                </a>
                <a
                  href="https://www.linkedin.com/in/alifalmahfudz/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="project1-link5"
                >
                  LinkedIn
                </a>
                <a
                  href="https://github.com/alifalmahfudz"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="project1-link6"
                >
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
